# BukPlayer

./: README.md  build.gradle
app/: build.gradle
app/schemas/pl.kitek.buk.data.db.BookDatabase/: 1.json
app/src/androidTest/java/pl/kitek/buk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kitek/buk/: App.kt
app/src/main/java/pl/kitek/buk/common/: Extension.kt  NotificationHelper.kt  OkHttpClientFactory.kt  PicassoFactory.kt
app/src/main/java/pl/kitek/buk/common/di/: AppModule.kt  CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pl/kitek/buk/common/validation/: LocalValidator.kt
app/src/main/java/pl/kitek/buk/common/viewModel/: BaseViewModel.kt
app/src/main/java/pl/kitek/buk/data/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/pl/kitek/buk/data/model/: Book.kt  BookDetails.kt  BookEntity.kt  BookFile.kt  BookFileEntity.kt  BookProgress.kt  BookState.kt  CurrentProgress.kt  Metadata.kt  Page.kt  PlaybackState.kt  ServerSettings.kt
app/src/main/java/pl/kitek/buk/data/repository/: BookFactory.kt  BookRepository.kt  InMemoryBookRepository.kt  SettingsRepository.kt  SharedPrefSettingsRepository.kt
app/src/main/java/pl/kitek/buk/data/service/: BookRestService.kt  BookRestServiceFactory.kt
app/src/main/java/pl/kitek/buk/data/service/player/: AudioOnlyRenderersFactory.kt  BukPlayer.kt  BukPlayerController.kt  PlayerController.kt  PlayerService.kt
app/src/main/java/pl/kitek/buk/presentation/: MainActivity.kt
app/src/main/java/pl/kitek/buk/presentation/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/pl/kitek/buk/presentation/player/: PlayerFragment.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/pl/kitek/buk/presentation/player/observer/: PlayerObserver.kt
app/src/main/java/pl/kitek/buk/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/kitek/buk/presentation/shelf/: ShelfFragment.kt  ShelfViewModel.kt
app/src/main/java/pl/kitek/buk/presentation/shelf/adapter/: ShelfAdapter.kt
app/src/main/res/drawable/: ic_forward_15.xml  ic_launcher_foreground.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_replay_15.xml
app/src/main/res/layout/: activity_main.xml  player_fragment.xml  shelf_fragment.xml  shelf_item.xml
app/src/main/res/menu/: shelf_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/kitek/buk/: ExampleUnitTest.kt
app/src/test/java/pl/kitek/buk/common/: LocalValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  README.md  booksToJson.js  dirUtils.js  index.js  meta.js  package-lock.json  package.json
scripts/scrapers/: bookToScraper.js  googleBooksScraper.js
scripts/src/: app.js  constants.js  db.js  meta.js
scripts/src/scrapers/: bookToScraper.js  googleBooksScraper.js
