// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kt = '1.4.10'
        appcompat = '1.0.2'
        coreKtx = '1.0.2'
        materialComponents = '1.1.0-alpha09'
        constrainLayout = '1.1.3'
        preferences = '1.1.0-rc01'
        navigation = '2.0.0'
        navigationSafeArgs = '2.1.0-beta02'
        viewModel = '1.1.1'
        lifecycle = '2.0.0'
        koin = '2.0.1'
        rxAndroid = '2.1.1'
        rxJava = '2.2.9'
        retrofit = '2.6.0'
        rxRetrofit = '1.0.0'
        moshi = '2.5.0'
        moshiAdapters = '1.8.0'
        okhttpLogger = '3.12.1'
        picasso = '2.5.2'
        picassoDownloader = '1.1.0'
        exoPlayer = '2.10.3'
        room = '2.2.0-beta01'

        junit = '4.12'
        robolectric = '4.4'
        uiTestRunner = '1.2.0'
        espresso = '3.2.0'

        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgs"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
