<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shelfFragment">

    <fragment
        android:id="@+id/shelfFragment"
        tools:layout="@layout/shelf_fragment"
        android:name="pl.kitek.buk.presentation.shelf.ShelfFragment"
        android:label="@string/app_name">
        <action android:id="@+id/action_shelfFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="pl.kitek.buk.presentation.book.BookFragment"
        android:label="BookFragment"/>

    <fragment
        android:id="@+id/playerFragment"
        android:name="pl.kitek.buk.presentation.player.PlayerFragment"
        android:label="PlayerFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.kitek.buk.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"/>

</navigation>
